{
    "name": "hexlet/code",
    "description": "Project 2",
    "authors": [
        {
            "name": "Nikita Filimonov",
            "email": "filimonovnikitav@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "bin/gendiff"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0"
    }
}
